<!doctype html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>關於小町 | KOMA-NATSU Web</title>
<meta name="keywords" content="貓咪,喵咪,喵星人,貓咪介紹,曬貓">
<meta name="description" content="介紹我家的貓咪們！還有大量可愛的貓照片。">
</head>

<body>
<header>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
  </style>
</header>

<nav>
  <div class="topnav">
    <a class="active" href="#home">KOMA-NATSU Web</a>
    <a href="#news">關於本站</a>
    <a href="#contact">我家的貓咪</a>
    <a href="#owner">飼主介紹</a>
    <div class="topnav-right">
      <a href="#search">Search</a>
      <a href="#about">About</a>
    </div>
  </div>
  <ul>
    <li>關於本站</li>
    <li>我家的貓咪</li>
    <li>飼主介紹</li>
  </ul>
</nav>

<main>

<section>
  <h2>關於本站</h2>
  <P>歡迎光臨本站。
    這裡是介紹我家貓主子姐妹的曬貓網站，有大量的可愛相片。
    ※未經許可，請勿擅自複製轉載。</P>
    /*------------------------------*/
</section>

<section>
  <h2>我家的貓咪</h2>
  <ul>
    <li>小町(KOMACHI・♀) </li>
    <img src="img/komachi.jpg" alt="cat01" width="100" height="100"><hr>
    <a href="/komachi.html">按我</a>
    <li>小夏（KONATSU・♀）</li>
    <img src="img/konatsu.jpg" alt="cat02" width="100" height="100"><hr>
    <a href="/konatsu.html">按我</a>
  </ul>
</section>

<section>
  <h2>飼主介紹</h2>

  <p>暱稱 ：roka404
    職業 ：Web相關工作的SOHO族
    mail ：info@roka404.main.jp
    Web ：http://roka404.main.jp/blog/</p>
</section>

</main>

<footer>
  <p>Copyright © KOMA-NATSU Web All Rights Reserved.</p>
</footer>

</body>
</html>
